# Background inference worker Dockerfile
# Handles async inference tasks from the Redis queue.
# Same GPU requirements as API — separate container for isolation.

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    libgomp1 \
    libglib2.0-0 \
    dcmtk \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser configs/ ./configs/

# Model weights mounted at runtime
USER appuser

CMD ["python", "-m", "src.worker"]
